<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>


  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
    .attribution { font-size: 11px; text-align: center;  }
    .attribution a { color: hsl(228, 45%, 44%);left: 60%; }
    *{
      padding: 0;
      margin: 0;
    }
    body{
      background-color: #D6E2F0;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      position: relative;
      flex-direction: column;
      font-family: "Outfit", sans-serif;
    }
    .container{
      margin-top: 8%;
      
      height: 65vh;
      width: 40vh;
      background-color:white;
      border-radius: 4vh;
      margin-bottom: 2%;
    }
    .container img{
      margin: 0.5rem;
      height: 38vh;
      width: 37vh;
      margin: 1.5vh;
      border-radius:4vh ;
    }
    #one{
      margin: 1rem;
      color: #1F3251;
      text-align: center;
      font-size: larger;
      font-weight: 700;

    }
    #p{
      margin: 0.5rem;
      color:#68778D;
      text-align: center;
      font-size: 16px;
      font-weight: 400;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="images/image-qr-code.png" alt="no image">
    <h2 id="one">
      Improve your front-end skills by building projects
    </h2>
    <p id="p">Scan the QR code to visit Frontend  Mentor and take your coding skills to the next level

    </p>

    
  


  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.frontendmentor.io/profile/Subhadeep-14">Subhadeep Chatterjee</a>.
  </div>
  
</body>
</html>